* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red-clr: hsl(14, 86%, 42%);
    --primary-green-clr: : hsl(159, 69%, 38%);


    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);

    --fs-body: 1rem;

    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;

    --font-family: "Red Hat Text", sans-serif;
}

img {
    display: block;
    max-width: 100%;
}


body {
    font-family: var(--font-family);
    font-size: var(--fs-body);
    line-height: 1.5;
    min-height: 100vh;
    background-color: var(--rose-50);
}

/* utility classes  */
.hidden{
    display: none;
}





/* main styling stat  */

.main-container {
    max-width: 65rem;
    margin-inline: auto;
    margin-block: 4.5rem;

    display: grid;
    grid-template-columns: auto;
    gap: 2rem;

    padding-inline: 2rem;

}

#primary-heading {
    font-size: 2.2rem;
    font-weight: var(--fw-700);
}

.products-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    row-gap: 2rem;
    margin-top: 1rem;
}


.product-card__image {
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.059);
}

.product-card__add-to-cart-btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 9rem;

    padding: .5rem .5rem;

    background-color: white;
    border: none;
    border-radius: 100vw;
    outline: 1px solid var(--rose-900);

    font-size: 1rem;
    font-weight: var(--fw-400);
    cursor: pointer;
    margin-block: .5rem;
}


button.btn-active {
    justify-content: space-between;
    padding-inline: 1rem;
    font-weight: var(--fw-700);
    color: white;
    background-color: var(--primary-red-clr);
    cursor:auto;
}

button.btn-active .btn-circle {
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

button.btn-active .btn-circle:hover{
    background-color: white;
    color: var(--primary-red-clr);
}

.cart-category {
    color: var(--rose-500);
    font-weight: var(--fw-400);
    font-size: 1rem;
}

.cart-name {
    color: var(--rose-900);
    font-weight: var(--fw-600);
}

.cart-price {
    color: var(--primary-red-clr);
    font-weight: var(--fw-600);
}

.cart-details-container {
    background-color: white;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.094);
    height: max-content;
}

.cart-details-container.empty {
    height: 15rem;
}

.empty-cart h2 {
    color: var(--primary-red-clr);
}

.order-cart-details-container {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.align-items{
   align-items: center;
}

.justify-center{
    justify-content: center;
}

.empty-cart-message {
    color: var(--rose-500);
    font-weight: var(--fw-400);
    font-size: .9rem;
}

.order-cart-cancel-side{
    display: flex;
    align-items: center;
    justify-content: center;
}



/* responsive design  */


@media (min-width: 600px) {
    .main-container {
        grid-template-columns: auto 30%;
    }
}


@media (min-width: 500px) {
    .products-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1080px) {
    .products-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}